{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2019",
      "dom"
    ]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "examples", "tests"]
}